#include <dt-bindings/led/led.h>

/*
 * WS2812B LED strip driven via I2S SDOUT on XIAO BLE pin D10 (P1.15).
 *
 * The I2S peripheral produces exact timing for the WS2812B protocol,
 * unlike SPI which only approximates it.
 *
 * I2S also drives clock signals on SCK (D8) and LRCK (D9) — leave
 * those pins unconnected. SDIN (D2) is unused input.
 *
 * XIAO BLE header pin mapping:
 *   D0=P0.02  D1=P0.03  D2=P0.28  D3=P0.29  D4=P0.04  D5=P0.05
 *   D6=P1.11  D7=P1.12  D8=P1.13  D9=P1.14  D10=P1.15
 */

&spi2 {
	status = "disabled";
};

&pinctrl {
	i2s0_default: i2s0_default {
		group1 {
			psels = <NRF_PSEL(I2S_SCK_M, 1, 13)>,
				<NRF_PSEL(I2S_LRCK_M, 1, 14)>,
				<NRF_PSEL(I2S_SDOUT, 1, 15)>,
				<NRF_PSEL(I2S_SDIN, 0, 28)>;
		};
	};
};

&i2s0 {
	status = "okay";
	pinctrl-0 = <&i2s0_default>;
	pinctrl-names = "default";

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-i2s";
		reg = <0>;
		chain-length = <256>;
		color-mapping = <LED_COLOR_ID_GREEN
				 LED_COLOR_ID_RED
				 LED_COLOR_ID_BLUE>;
		reset-delay = <500>;
	};
};

/ {
	aliases {
		led-strip = &led_strip;
	};
};
